server.port=8080
spring.profiles.active=prod
qqId=1234
qqPassword=1234
spring.quartz.auto-startup=true
spring.datasource.url=jdbc:mysql://nps.aye10032.com:13306/bot_test?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root