server.port=8080
spring.profiles.active=prod
spring.quartz.auto-startup=true
spring.datasource.url=jdbc:mysql://ssh.aye10032.com:8306/bot_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test_user
spring.datasource.password=dusgadiud8231
spring.quartz.job-store-type=jdbc
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.overwrite-existing-jobs=true
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
weibo.data.cache.path=data/weiboCache/
bot.data.cache.path=data
openai.api.key=test
bot.onebot.api.url=http://botui.aye10032.com:8300
onebot.upload.protocol=BASE64
bot.onebot.api.token=114514
feign.client.config.onebot.logger-level=basic
spring.ai.openai.api-key=test
spring.ai.openai.base-url=https://openrouter.ai/api/v1
spring.ai.openai.chat.options.model=anthropic/claude-3.5-sonnet
