//[id] [names] [calls]

[30011] [{源岩}{白土块}{白石头}{yy}] []
[30051] [{双酮}{白铜}{白酮}{st}] []
[30041] [{异铁碎片}{白铁}{ytsp}] []
[30061] [{破损装置}{白装置}{pszz}] []
[30031] [{酯原料}{白酯}{白脂}{zyl}] []
[30021] [{代糖}{白糖}{dt}] []

[30012] [{固源岩}{土块}{绿石头}{绿土块}{土}{石头}{st}{gyy}] []
[30052] [{酮凝集}{绿酮}{绿铜}{tnj}] []
[30042] [{异铁}{绿铁}{yt}] []
[30062] [{装置}{绿装置}{zz}] []
[30032] [{聚酸酯}{绿酯}{绿脂}{jsz}] []
[30022] [{糖}{t}] []

[30103] [{RMA70-12}{海胆}{hd}{rma70-12}{70-12}{rma70}] []
[30083] [{轻锰矿}{锰}{紫薯}{qmk}{zs}] []
[30093] [{研磨石}{地砖}{yms}{dz}] []
[30013] [{固源岩组}{蓝石头}{蓝土}{gyyz}] [{30012}]
[30053] [{酮凝集组}{蓝铜}{蓝酮}{tnjz}] []
[30043] [{异铁组}{蓝铁}{ytz}] []
[30063] [{全新装置}{蓝装置}{qxzz}] []
[30073] [{扭转醇}{醇}{c}{nzc}] []
[30033] [{聚酸酯组}{jszz}] []
[30023] [{糖组}{蓝糖}{tz}] []
[31013] [{凝胶}{蓝凝胶}{nj}] []
[31023] [{炽合金}{合金}{hj}{zhj}{chj}] []
[31033] [{晶体元件}{蓝晶体}{ljt}{jtyj}] []

[30104] [{RMA70-24}{紫海胆}] [{30103}{30013}{30053}]
[30084] [{三水锰矿}{紫锰矿}{ssmk}] [{30083}{30033}{30073}]
[30094] [{五水研磨石}{紫研磨石}{紫地砖}{大地砖}{wsyms}] [{30093}{30043}{30063}]
[30014] [{提纯源岩}{紫石头}{tcyy}] [{30012}]
[30054] [{酮阵列}{紫铜}{紫酮}{tzl}] [{30053}{30083}{30023}]
[30044] [{异铁块}{紫铁}{ytk}] [{30043}{30063}{30033}]
[30064] [{改量装置}{紫装置}{glzz}] [{30063}{30012}{30093}]
[30074] [{白马醇}{bmc}] [{30103}{30023}{30073}]
[30034] [{聚酸酯块}{紫脂}{紫酯}{jszk}{zz}] [{30033}{30053}{30073}]
[30024] [{糖聚块}{紫糖}{zjk}{zt}] [{30023}{30043}{30083}]
[31014] [{聚合凝胶}{紫凝胶}{jhnj}{znj}] [{30043}{31013}{31023}]
[31024] [{炽合金块}{zhjk}{chjk}] [{30063}{30093}{31023}]
[31034] [{晶体电路}{紫晶体}{zjt}{jtdl}] [{31033}{31013}{31023}]

[30115] [{聚合剂}{jhj}] [{30014}{30044}{30054}]
[30125] [{双极纳米片}{纳米片}{sjnmp}{nmp}] [{30064}{30074}]
[30135] [{D32钢}{d32钢}{D32}{d32}{d32g}{D32G}] [{30084}{30094}{30104}]
[30145] [{晶体电子单元}{黄晶体}{hjt}{jtdzdy}] [{31034}{31014}{31024}]
